function mainOutputNSI(hObject, eventdata, handles)
    
    % Get user input with serparte GUI
    prodSelectedID = get(handles.cmbxProductInfo,'Value');
    prodList = get(handles.cmbxProductInfo,'String');
    prodName = prodList{prodSelectedID};
    
    plotSlantPolarization = get(handles.cbPlotSlantPolarizations,'Value');

    if(plotSlantPolarization)
        CreateNSIFiles( handles.DataPath, handles.freq, handles.CPgainslant, ...
            handles.XPgainslant, handles.CPphaseslant, handles.XPphaseslant, ...
            handles.MeasDate, prodName, handles.Constants );
        
        CreateNSI_AZ_Files( handles.DataPath, handles.freq, handles.CPgainslant, ...
            handles.XPgainslant, handles.CPphaseslant, handles.XPphaseslant, ...
            handles.MeasDate, prodName, handles.Constants );
        CreateNSI_EL_Files( handles.DataPath, handles.freq, handles.CPgainslant, ...
            handles.XPgainslant, handles.CPphaseslant, handles.XPphaseslant, ...
            handles.MeasDate, prodName, handles.Constants );
        
    else
        CreateNSIFiles( handles.DataPath, handles.freq, handles.CPgain, ...
            handles.XPgain, handles.CPphase, handles.XPphase, ...
            handles.MeasDate, prodName, handles.Constants );
        
        CreateNSI_AZ_Files( handles.DataPath, handles.freq, handles.CPgain, ...
            handles.XPgain, handles.CPphase, handles.XPphase, ...
            handles.MeasDate, prodName, handles.Constants );
        CreateNSI_EL_Files( handles.DataPath, handles.freq, handles.CPgain, ...
            handles.XPgain, handles.CPphase, handles.XPphase, ...
            handles.MeasDate, prodName, handles.Constants );
        
    end
    
return;