function [ success ] = PlotElevation( freq, CPgainplot, XPgainplot, Totgainplot, plotProperty, DataPath, Angle )
%PLOTELEVATION Summary of this function goes here
%   Detailed explanation goes here

success = false;

% Process optional passed arguements
if( exist('Angle','var') )
    angle = Angle;
else
    % change this for different Azimuth cuts:  will sweep out a "cone", w/ Theta held fixed
    disp(sprintf('Enter the fixed Theta value for the azimuth cut.  '));
    angle = input('Enter the fixed Phi value (in deg) for the elevation1 cut = ');
end

figSumEL1Hndl = nsiElPlot( freq, Totgainplot, angle, plotProperty.total_label, plotProperty, 'EL1Sum.txt' );
figCPEL1Hndl = ElPlot( freq, CPgainplot, angle, plotProperty.copol_label, plotProperty, 'EL1Vert.txt' );
figXPEL1Hndl = ElPlot( freq, XPgainplot, angle, plotProperty.xpol_label, plotProperty, 'EL1Horz.txt' );

angle = angle + 90;
figSumEL2Hndl = ElPlot( freq, Totgainplot, angle, plotProperty.total_label, plotProperty, 'EL2Sum.txt' );
figCPEL2Hndl = ElPlot( freq, CPgainplot, angle, plotProperty.copol_label, plotProperty, 'EL2Vert.txt' );
figXPEL2Hndl = ElPlot( freq, XPgainplot, angle, plotProperty.xpol_label, plotProperty, 'EL2Horz.txt' );

if( ~exist('plots', 'dir') ) 
    mkdir('plots');
end

Plot2File( figCPEL1Hndl, 'EL1_copol' );
Plot2File( figXPEL1Hndl, 'EL1_xpol' );
Plot2File( figSumEL1Hndl, 'EL1_sum' );

Plot2File( figCPEL2Hndl, 'EL2_copol' );
Plot2File( figXPEL2Hndl, 'EL2_xpol' );
Plot2File( figSumEL2Hndl, 'EL2_sum' );

success = true;
